/* Main application style */
QMainWindow {
    background-color: #f5f5f5;
}

QDialog {
    background-color: white;
    border: 1px solid #cccccc;
}

QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #4a86e8;
}

QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #4a86e8;
    selection-color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
}

QLabel {
    color: #333333;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #4a86e8;
}